<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/background.jpg");
            background-position: center;
            background-size: cover;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .weather {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* Flex 안의 아이템들을 세로 방향으로 배치합니다. */
            justify-content: center;
            /* 주축 방향으로 가운데 정렬합니다. */
            align-items: center;
            /* 교차축 방향으로 가운데 정렬합니다. */
            height: 100vh;
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        .greeting {
            margin-bottom: 50px;
        }

        .motto {
            margin-bottom: 100px;
        }

        .logo {
            height: 32px;
            margin-left: 30px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <nav class="navbar">
        <img class="logo"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
            alt=""/>
        <div class="weather">
            <img id ="weather-Icon" src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png">
            <p id="weather-Msg">날씨 맑음, 20ºC</p>
        </div>
    </nav>

    <div class="container">
        <div class="greeting">
            <h1>Hello, My name!</h1>
            <h1 id="current-time"></h1>
        </div>

        <div class="motto">
            <h3>My life's motto</h3>
            <h2>웃으면 행복해집니다.</h2>
        </div>
    </div>

    <div class="footer">
        <p id="quoteAuthor">- 작자 미상 -</p>
        <p id="quoteContent">멋진 명언입니다. 아이스크림을 먹으면 행복해져요.</p>
    </div>

    <script>
        function showCurrentTime() {
            const now = new Date();
            let hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();
            const ampm = hours >= 12 ? 'PM' : 'AM';

            // 12시간제로 변환 (0시는 12시로 표시)
            hours = hours - 12;
            // hours = hours ? hours : 12; // 0을 12로 변환

            const formattedTime = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')} ${ampm}`;

            document.getElementById("current-time").textContent = formattedTime;
        }

        // 1초마다 현재 시간 업데이트
        setInterval(showCurrentTime, 1000);


        // 한글 명언으로 변경 
        let url = "https://korean-advice-open-api.vercel.app/api/advice";
        fetch(url).then(res => res.json()).then(data => {
            console.log(data);

            let author = data['author']
            let content = data['message']

            let authorMSG = `- ${author} -`
            let contentMSG = `" ${content} "`

            $('#quoteAuthor').text(authorMSG)
            $('#quoteContent').text(contentMSG)
        })


        let weather_url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(weather_url)
            .then(res => res.json())
            .then(data => {
                // console.log(data);
                let icon_url = data['icon']
                let temp = data['temp']
                //roundTemp로 반올림 하기
                let roundTemp = Math.round(temp)
                let weatherTemp = `${roundTemp}ºC`

                $('#weather-Icon').attr("src", icon_url)
                $('#weather-Msg').text(weatherTemp)
            })

    </script>
</body>

</html>